backend-v2/src/main/resources/application.yaml (before)
server:
  port: 8080
  error:
    include-message: always
spring:
  application:
    name: shop-v2
  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        "[format_sql]": true
    show-sql: true
    open-in-view: false
  mail:
    host: smtp.gmail.com
    port: 587
    username: vutien.dat.3601@gmail.com
    password: bvsd bsgs ltkf bphx
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
logging:
  level:
    "[org.springframework.security]": DEBUG
springdoc:
  api-docs:
    path: /v2/apidocs
  swagger-ui:
    path: /v2/apidocs.html
app:
  frontendUrl: https://localhost:4200
  jwt:
    validDurationSecond: 86400
  verification:
    login:
      validDurationSecond: 20000
      codeLength: 120
    email:
      validDurationSecond: 30000
      codeLength: 120
    phone:
      validDurationSecond: 30000
      codeLength: 4
    password:
      validDurationSecond: 30000
      codeLength: 120
bussiness:
  vatPercent: 10

backend-v2/src/main/resources/application.yaml (after)
server:
  port: 8080
  error:
    include-message: always
spring:
  application:
    name: shop-v2
  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        "[format_sql]": true
    show-sql: true
    open-in-view: false
  mail:
    host: smtp.gmail.com
    port: 587
    username: vutien.dat.3601@gmail.com
    password: bvsd bsgs ltkf bphx
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
logging:
  level:
    "[org.springframework.security]": DEBUG
springdoc:
  api-docs:
    path: /v2/apidocs
  swagger-ui:
    path: /v2/apidocs.html
app:
  frontendUrl: https://localhost:4200
  jwt:
    validDurationSecond: 86400
  verification:
    login:
      validDurationSecond: 20000
      codeLength: 120
    email:
      validDurationSecond: 30000
      codeLength: 120
    phone:
      validDurationSecond: 30000
      codeLength: 4
    password:
      validDurationSecond: 30000
      codeLength: 120
  payment:
    vnpay:
      vnpVersion: 2.1.0
      vnpCurrCode: VND
      vnpLocale: vn
      vnpReturnUrl: https://dev.shopsinhvien.io.vn/order/payment/callback/vnpay
      vnpOrderType: other
      url: https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
      durationDay: 7
bussiness:
  vatPercent: 10

backend-v2/src/main/resources/application.yaml (diff)
@@ -50,5 +50,14 @@ app:
     password:
       validDurationSecond: 30000
       codeLength: 120
+  payment:
+    vnpay:
+      vnpVersion: 2.1.0
+      vnpCurrCode: VND
+      vnpLocale: vn
+      vnpReturnUrl: https://dev.shopsinhvien.io.vn/order/payment/callback/vnpay
+      vnpOrderType: other
+      url: https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
+      durationDay: 7
 bussiness:
   vatPercent: 10
